Puzzle.Zdania.WPFClient/Views/ListOfTasksView.xaml

<Page x:Class="Puzzle.Zdania.WPFClient.Views.ListOfTasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Puzzle.Zdania.WPFClient.Views"
      xmlns:c="clr-namespace:Puzzle.Zdania.WPFClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfTasksView"
      xmlns:viewModel="clr-namespace:Puzzle.Zdania.ViewModels;assembly=Puzzle.Zdania.ViewModels"
      DataContext="{Binding Source={StaticResource Locator}, Path=ListOfTasksViewModel}">
    <Page.Resources>
        <!--<c:MultipleButtonParametersConverter x:Key="MultipleButtonParametersConverter"/>-->
    </Page.Resources>
    <Grid Margin="20">

        <StackPanel Margin="30">
            
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="co sie stalo">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="co sie stalo" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="HelloWorld">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="HelloWorld" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="internet">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="internet" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="bajki">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="bajki" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="internet2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="internet2" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="selfie">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="selfie" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="ubrania">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="ubrania" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="malowanie">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="malowanie" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="gryzie">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="gryzie" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="dinozaury">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="dinozaury" />
                </StackPanel>
            </Button>
            
            <Button Command="{Binding PuzzlePageCommand}" CommandParameter="dzwiek">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="dzwiek" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
