Puzzle.Zdania.WPFClient/Views/PuzzleZdaniaView.xaml

<Window x:Class="Puzzle.Zdania.WPFClient.Views.PuzzleZdaniaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Puzzle.Zdania.ViewModels;assembly=Puzzle.Zdania.ViewModels"
        xmlns:converters="clr-namespace:Puzzle.Zdania.WPFClient.Converters"
        xmlns:model="clr-namespace:Puzzle.Zdania.Model;assembly=Puzzle.Zdania.Model"
        mc:Ignorable="d"
        Title="PuzzleZdaniaView" Height="450" Width="800"
        WindowState="Maximized" AllowsTransparency="True" WindowStyle="None"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <!--style-->
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="50"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="EmphasizedBigFontButtonStyle"
               BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="#FF787878"/>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="White"/>
                    <Setter Property="Control.Foreground" Value="#FF303030"/>

                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:2"
                                    Storyboard.TargetProperty="FontSize"
                                    To="75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--style-->


    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.4" Color="White"></SolidColorBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:PuzzleZdaniaViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource EmphasizedBigFontButtonStyle}" HorizontalAlignment="Center" FontSize="50" Content="{Binding Satz.Belohnung}" Height="90" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>

            <Image Width="700" Height="300" Source ="{Binding Satz.Bild}" />
            <!--<Image Width="700" Source="../Images/gabrys-architekt.jpg">-->
                <!--<Image.Source>
                    <BitmapImage  UriSource="\Images\gabrys-architekt.jpg" />
                    --><!--<BitmapImage  UriSource="C:\Users\mmichalak\source\repos\_auto\puzzle_slowa\Puzzle.Zdania.WPFClient\Images\gabrys-architekt.jpg" />--><!--
                </Image.Source>-->
            <Grid>
                

                <ItemsControl ItemsSource="{Binding Puzzles}">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Margin="10" CommandParameter="{Binding TextField}" Command="{Binding Path=DataContext.GetAnswerCommand,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}} }"  Style="{StaticResource AnswerButtonStyle}"  Content="{Binding TextField}"  Grid.Row="{Binding X}" Grid.Column="{Binding Y}"   />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
            
        </StackPanel>

    </Grid>
</Window>
