Puzzle.Zdania.WPFClient/Views/PuzzleZdaniaView.xaml

<Window x:Class="Puzzle.Zdania.WPFClient.Views.PuzzleZdaniaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Puzzle.Zdania.ViewModels;assembly=Puzzle.Zdania.ViewModels"
        xmlns:converters="clr-namespace:Puzzle.Zdania.WPFClient.Converters"
        xmlns:model="clr-namespace:Puzzle.Zdania.Model;assembly=Puzzle.Zdania.Model"
        mc:Ignorable="d"
        Title="PuzzleZdaniaView" Height="450" Width="800"
        WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.4" Color="White"></SolidColorBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:PuzzleZdaniaViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="40" Content="{Binding Satz.Belohnung}" Height="70" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>

            <Image Width="300">
                <Image.Source>
                    <BitmapImage  UriSource="C:\Users\mmichalak\source\repos\_auto\puzzle_slowa\Puzzle.Zdania.WPFClient\Images\gabrys-architekt.jpg" />
                </Image.Source>
            </Image>
            <Grid>
                

                <!--<TextBox Grid.Column="3" Grid.Row="0" Margin="3" Text="44" Visibility="{Binding c ,Converter={StaticResource BooleanToVisibility}}"/>-->
                <ItemsControl ItemsSource="{Binding Puzzles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Content="{Binding TextField}"  Grid.Row="{Binding X}" Grid.Column="{Binding Y}"   />
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
        </StackPanel>

    </Grid>
</Window>
