Puzzle.Zdania.WPFClient/Views/PuzzleZdaniaView.xaml

<Page x:Class="Puzzle.Zdania.WPFClient.Views.PuzzleZdaniaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Puzzle.Zdania.ViewModels;assembly=Puzzle.Zdania.ViewModels"
        xmlns:converters="clr-namespace:Puzzle.Zdania.WPFClient.Converters"
        xmlns:model="clr-namespace:Puzzle.Zdania.Model;assembly=Puzzle.Zdania.Model"
        mc:Ignorable="d"
        Title="PuzzleZdaniaView" 
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=PuzzleZdaniaViewModel}">
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource EmphasizedBigFontButtonStyle}" HorizontalAlignment="Center" FontSize="50" Content="{Binding Satz.Belohnung}" Height="90" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>

            <Image Width="900" Height="500" Source ="{Binding Satz.Bild}" />
            <Grid>
                <ItemsControl ItemsSource="{Binding Puzzles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Margin="10" CommandParameter="{Binding TextField}" 
                                        Command="{Binding Path=DataContext.GetAnswerCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}} }"  
                                        Style="{StaticResource AnswerButtonStyle}"  
                                        Content="{Binding TextField}"  
                                        Grid.Row="{Binding X}" Grid.Column="{Binding Y}"   />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
