Puzzle.Zdania.WPFClient/Views/ShellView.xaml

<Window x:Class="Puzzle.Zdania.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModel="clr-namespace:Puzzle.Zdania.ViewModels;assembly=Puzzle.Zdania.ViewModels"
        xmlns:converters="clr-namespace:Puzzle.Zdania.WPFClient.Converters"
        xmlns:model="clr-namespace:Puzzle.Zdania.Model;assembly=Puzzle.Zdania.Model"
        xmlns:local="clr-namespace:Puzzle.Zdania.WPFClient.Views"
        mc:Ignorable="d"
        WindowState="Maximized" AllowsTransparency="True" WindowStyle="None"
        Title="ShellView"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=ShellViewModel}"
       >
    <Window.Background>
        <SolidColorBrush Opacity="0.4" Color="White"></SolidColorBrush>
    </Window.Background>
    <Grid >
        <!--<StackPanel>
        <Button Command="{Binding NavigateCommand}" CommandParameter="PuzzleZdaniaView">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Departments" />
            </StackPanel>
            </Button>
        </StackPanel>-->

        <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    x:Name="MainFrame"
                    NavigationUIVisibility="Hidden"
                      VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       />
    </Grid>
</Window>
