Puzzle.Zdania.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- kolor bazowy -->

    <SolidColorBrush x:Key="ButtonBackgroundBrush">Red</SolidColorBrush>

    <!-- styl bazowy -->

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <!--<Setter Property="Background" Value="{StaticResource MyBackgroundBrush}" />-->
        <Setter Property="Height" Value="70" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="YellowGreen" />
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="Opacity" Value="0.95" />
        <Setter Property="Margin" Value="30"/>
    </Style>

    <!-- styl dla przycisków -->
    <Style x:Key="AnswerButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="Template" Value="{StaticResource MyButtonAnimationTemplate}" />
    </Style>
    
    <!-- styl dla naglowka pytania-->
    <Style x:Key="BigFontButtonStyle">
        <Setter Property="Control.FontFamily" Value="Times New Roman"/>
        <Setter Property="Control.FontSize" Value="50"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="EmphasizedBigFontButtonStyle"
               BasedOn="{StaticResource BigFontButtonStyle}">
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#FF787878"/>

        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="White"/>
                <Setter Property="Control.Foreground" Value="#FF303030"/>

            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Duration="0:0:2"
                                    Storyboard.TargetProperty="FontSize"
                                    To="75" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>